reference chromosomes:
	NC_014922.1_Haemophilus_influenzae_F3047_complete_genome (total length: 2007018 bp, maximal covered length: 1621142 bp)

total genome size: 2007018

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
================================================================================================================
M05964_contigs           | 75.36011% | 1.15912     | 119       | -         | -         | -         | -         |
M07572_contigs           | 78.97318% | 1.15604     | 140       | -         | -         | -         | -         |
M10540_contigs           | 39.88390% | 1.12252     | 163       | -         | -         | -         | -         |
M16180_contigs           | 80.77367% | 1.17199     | 146       | -         | -         | -         | -         |
