reference chromosomes:
	NZ_CP007472.1_Haemophilus_influenzae_strain_723__complete_genome (total length: 1887620 bp, maximal covered length: 1793669 bp)

total genome size: 1887620

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
================================================================================================================
k44_M05964-contigs       | 83.92701% | 1.10559     | 90        | -         | -         | -         | -         |
k44_M07572-contigs       | 94.32788% | 1.06472     | 77        | -         | -         | -         | -         |
k44_M10540-contigs       | 60.24142% | 1.34639     | 111       | -         | -         | -         | -         |
k44_M16180-contigs       | 87.47322% | 1.08060     | 84        | -         | -         | -         | -         |
k77_M05964-contigs       | 84.06697% | 1.14199     | 84        | -         | -         | -         | -         |
k77_M07572-contigs       | 94.78327% | 1.08558     | 59        | -         | -         | -         | -         |
k77_M10540-contigs       | 60.18600% | 1.37855     | 108       | -         | -         | -         | -         |
k77_M16180-contigs       | 87.96114% | 1.09301     | 69        | -         | -         | -         | -         |
k127_M05964-contigs      | 84.22680% | 1.20265     | 85        | -         | -         | -         | -         |
k127_M07572-contigs      | 95.02278% | 1.10962     | 52        | -         | -         | -         | -         |
k127_M10540-contigs      | 59.94353% | 1.35453     | 110       | -         | -         | -         | -         |
k127_M16180-contigs      | 88.52730% | 1.08037     | 66        | -         | -         | -         | -         |
k99_M05964-contigs       | 84.31877% | 1.14419     | 86        | -         | -         | -         | -         |
k99_M07572-contigs       | 94.92822% | 1.09312     | 56        | -         | -         | -         | -         |
k99_M10540-contigs       | 59.72945% | 1.52866     | 108       | -         | -         | -         | -         |
k99_M16180-contigs       | 88.73587% | 1.07960     | 65        | -         | -         | -         | -         |
