All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     M05964_contigs  M07572_contigs  M10540_contigs  M16180_contigs
# misassemblies              16              31              82              35            
    # relocations            16              31              80              35            
    # translocations         0               0               0               0             
    # inversions             0               0               2               0             
# misassembled contigs       6               14              8               13            
Misassembled contigs length  1394085         1644649         1616855         1813490       
# local misassemblies        31              63              39              64            
# mismatches                 25365           40397           40724           40441         
# indels                     803             1014            965             1123          
    # short indels           712             895             881             995           
    # long indels            91              119             84              128           
Indels length                2720            3473            2477            3471          
