reference chromosomes:
	NC_014920.1_Haemophilus_influenzae_F3031_complete_genome (total length: 1985832 bp, maximal covered length: 1573268 bp)

total genome size: 1985832

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
================================================================================================================
M05964_contigs           | 74.66523% | 1.22495     | 108       | -         | -         | -         | -         |
M07572_contigs           | 79.22463% | 1.17091     | 135       | -         | -         | -         | -         |
M10540_contigs           | 41.98301% | 1.01193     | 111       | -         | -         | -         | -         |
M16180_contigs           | 57.23606% | 1.08364     | 676       | -         | -         | -         | -         |
