reference chromosomes:
	NC_007146.2_Haemophilus_influenzae_86-028NP__complete_genome (total length: 1914490 bp, maximal covered length: 1721467 bp)

total genome size: 1914490

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
================================================================================================================
M05964_contigs           | 85.20661% | 1.12302     | 99        | -         | -         | -         | -         |
M07572_contigs           | 89.91778% | 1.07851     | 48        | -         | -         | -         | -         |
M10540_contigs           | 56.45409% | 1.67184     | 153       | -         | -         | -         | -         |
M16180_contigs           | 88.62564% | 1.10307     | 63        | -         | -         | -         | -         |
