reference chromosomes:
	NC_009566.1_Haemophilus_influenzae_PittEE__complete_genome (total length: 1813033 bp, maximal covered length: 1713593 bp)

total genome size: 1813033

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
================================================================================================================
M05964_contigs           | 94.51527% | 1.06259     | 56        | -         | -         | -         | -         |
M07572_contigs           | 88.47726% | 1.16036     | 93        | -         | -         | -         | -         |
M10540_contigs           | 55.45304% | 1.67911     | 104       | -         | -         | -         | -         |
M16180_contigs           | 63.97159% | 1.08350     | 663       | -         | -         | -         | -         |
