reference chromosomes:
	NC_017452.1_Haemophilus_influenzae_R2846__complete_genome (total length: 1819370 bp, maximal covered length: 1693143 bp)

total genome size: 1819370

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
================================================================================================================
M05964_contigs           | 93.06205% | 1.07468     | 64        | -         | -         | -         | -         |
M07572_contigs           | 88.17091% | 1.14458     | 92        | -         | -         | -         | -         |
M10540_contigs           | 52.43458% | 1.27679     | 140       | -         | -         | -         | -         |
M16180_contigs           | 89.98659% | 1.16107     | 102       | -         | -         | -         | -         |
