All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     M05964_contigs  M07572_contigs  M10540_contigs  M16180_contigs
# misassemblies              68              76              21              75            
    # relocations            68              75              21              75            
    # translocations         0               0               0               0             
    # inversions             0               1               0               0             
# misassembled contigs       11              16              4               11            
Misassembled contigs length  1776031         1759573         340337          1806170       
# local misassemblies        54              75              9               74            
# mismatches                 40409           40927           33702           39916         
# indels                     1109            1099            807             1081          
    # short indels           980             983             735             954           
    # long indels            129             116             72              127           
Indels length                3583            3383            1910            3483          
