reference chromosomes:
	NZ_CP007471.1_Haemophilus_influenzae_strain_C486__complete_genome (total length: 1846503 bp, maximal covered length: 1728869 bp)

total genome size: 1846503

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
================================================================================================================
M05964_contigs           | 93.62936% | 1.05373     | 52        | -         | -         | -         | -         |
M07572_contigs           | 90.13032% | 1.11697     | 91        | -         | -         | -         | -         |
M10540_contigs           | 61.87729% | 1.53492     | 143       | -         | -         | -         | -         |
M16180_contigs           | 89.60576% | 1.14943     | 97        | -         | -         | -         | -         |
