All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     M05964_contigs  M07572_contigs  M10540_contigs  M16180_contigs
# misassemblies              25              30              32              35            
    # relocations            24              30              32              35            
    # translocations         0               0               0               0             
    # inversions             1               0               0               0             
# misassembled contigs       8               13              5               11            
Misassembled contigs length  1471991         1533323         589768          1701433       
# local misassemblies        43              65              17              72            
# mismatches                 32622           37560           32826           39155         
# indels                     930             997             823             1100          
    # short indels           816             875             745             972           
    # long indels            114             122             78              128           
Indels length                3075            3414            1986            3494          
