reference chromosomes:
	NZ_CP009610.1_Haemophilus_influenzae_strain_Hi375__complete_genome (total length: 1850897 bp, maximal covered length: 1776398 bp)

total genome size: 1850897

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
================================================================================================================
M05964_contigs           | 86.80229% | 1.13258     | 91        | -         | -         | -         | -         |
M07572_contigs           | 95.97498% | 1.07407     | 42        | -         | -         | -         | -         |
M10540_contigs           | 60.26440% | 1.59104     | 111       | -         | -         | -         | -         |
M16180_contigs           | 68.64358% | 1.08205     | 654       | -         | -         | -         | -         |
