reference chromosomes:
	NZ_CP008740.1_Haemophilus_influenzae_2019__complete_genome (total length: 1969659 bp, maximal covered length: 1607791 bp)

total genome size: 1969659

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
================================================================================================================
M05964_contigs           | 81.62789% | 1.13099     | 87        | -         | -         | -         | -         |
M07572_contigs           | 80.70422% | 1.14520     | 111       | -         | -         | -         | -         |
M10540_contigs           | 51.66275% | 1.74309     | 110       | -         | -         | -         | -         |
M16180_contigs           | 61.13891% | 1.08047     | 687       | -         | -         | -         | -         |
