reference chromosomes:
	NC_022356.1_Haemophilus_influenzae_KR494__complete_genome (total length: 1856176 bp, maximal covered length: 1804993 bp)

total genome size: 1856176

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
================================================================================================================
M05964_contigs           | 57.38217% | 1.37354     | 112       | -         | -         | -         | -         |
M07572_contigs           | 60.27117% | 1.38450     | 107       | -         | -         | -         | -         |
M10540_contigs           | 97.24256% | 1.00246     | 18        | -         | -         | -         | -         |
M16180_contigs           | 43.51452% | 1.07232     | 563       | -         | -         | -         | -         |
