reference chromosomes:
	NZ_CP007805.1_Haemophilus_influenzae_CGSHiCZ412602__complete_genome (total length: 1811802 bp, maximal covered length: 1612903 bp)

total genome size: 1811802

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
================================================================================================================
M05964_contigs           | 89.02203% | 1.12507     | 89        | -         | -         | -         | -         |
M07572_contigs           | 86.98445% | 1.16444     | 97        | -         | -         | -         | -         |
M10540_contigs           | 62.13300% | 1.60941     | 140       | -         | -         | -         | -         |
M16180_contigs           | 87.43466% | 1.20013     | 100       | -         | -         | -         | -         |
