reference chromosomes:
	NC_009567.1_Haemophilus_influenzae_PittGG__complete_genome (total length: 1887192 bp, maximal covered length: 1678736 bp)

total genome size: 1887192

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
================================================================================================================
M05964_contigs           | 84.68778% | 1.13873     | 112       | -         | -         | -         | -         |
M07572_contigs           | 88.95417% | 1.09696     | 100       | -         | -         | -         | -         |
M10540_contigs           | 56.96755% | 1.72981     | 153       | -         | -         | -         | -         |
M16180_contigs           | 88.35773% | 1.13643     | 106       | -         | -         | -         | -         |
