reference chromosomes:
	NC_009567.1_Haemophilus_influenzae_PittGG__complete_genome (total length: 1887192 bp, maximal covered length: 1690111 bp)

total genome size: 1887192

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
================================================================================================================
k44_M05964-contigs       | 84.67305% | 1.10789     | 108       | -         | -         | -         | -         |
k44_M07572-contigs       | 88.76744% | 1.06232     | 106       | -         | -         | -         | -         |
k44_M10540-contigs       | 55.95483% | 1.44561     | 117       | -         | -         | -         | -         |
k44_M16180-contigs       | 86.43720% | 1.08460     | 107       | -         | -         | -         | -         |
k77_M05964-contigs       | 84.55229% | 1.14764     | 100       | -         | -         | -         | -         |
k77_M07572-contigs       | 89.18902% | 1.09690     | 100       | -         | -         | -         | -         |
k77_M10540-contigs       | 56.44699% | 1.47542     | 114       | -         | -         | -         | -         |
k77_M16180-contigs       | 86.69468% | 1.10757     | 101       | -         | -         | -         | -         |
k127_M05964-contigs      | 85.00116% | 1.20096     | 99        | -         | -         | -         | -         |
k127_M07572-contigs      | 89.55692% | 1.11036     | 95        | -         | -         | -         | -         |
k127_M10540-contigs      | 55.25267% | 1.52834     | 112       | -         | -         | -         | -         |
k127_M16180-contigs      | 87.36419% | 1.13017     | 99        | -         | -         | -         | -         |
k99_M05964-contigs       | 84.76795% | 1.15039     | 100       | -         | -         | -         | -         |
k99_M07572-contigs       | 89.49927% | 1.09573     | 98        | -         | -         | -         | -         |
k99_M10540-contigs       | 55.18061% | 1.48024     | 114       | -         | -         | -         | -         |
k99_M16180-contigs       | 87.54440% | 1.12965     | 98        | -         | -         | -         | -         |
