reference chromosomes:
	NZ_CP007470.1_Haemophilus_influenzae_strain_477__complete_genome (total length: 1846259 bp, maximal covered length: 1745763 bp)

total genome size: 1846259

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
================================================================================================================
M05964_contigs           | 86.34059% | 1.14600     | 93        | -         | -         | -         | -         |
M07572_contigs           | 92.89141% | 1.07875     | 62        | -         | -         | -         | -         |
M10540_contigs           | 59.22993% | 1.58954     | 141       | -         | -         | -         | -         |
M16180_contigs           | 94.55678% | 1.06821     | 49        | -         | -         | -         | -         |
