reference chromosomes:
	NC_000907.1_Haemophilus_influenzae_Rd_KW20_chromosome__complete_genome (total length: 1830138 bp, maximal covered length: 1621014 bp)

total genome size: 1830138

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
================================================================================================================
k44_M05964-contigs       | 86.00685% | 1.11918     | 92        | -         | -         | -         | -         |
k44_M07572-contigs       | 88.25548% | 1.09082     | 100       | -         | -         | -         | -         |
k44_M10540-contigs       | 56.73523% | 1.45387     | 104       | -         | -         | -         | -         |
k44_M16180-contigs       | 86.79400% | 1.09476     | 90        | -         | -         | -         | -         |
k77_M05964-contigs       | 86.31540% | 1.15977     | 90        | -         | -         | -         | -         |
k77_M07572-contigs       | 88.48999% | 1.12613     | 96        | -         | -         | -         | -         |
k77_M10540-contigs       | 56.57841% | 1.48013     | 102       | -         | -         | -         | -         |
k77_M16180-contigs       | 87.43597% | 1.10828     | 86        | -         | -         | -         | -         |
k127_M05964-contigs      | 86.54424% | 1.21830     | 85        | -         | -         | -         | -         |
k127_M07572-contigs      | 88.54737% | 1.14950     | 90        | -         | -         | -         | -         |
k127_M10540-contigs      | 55.91026% | 1.74499     | 103       | -         | -         | -         | -         |
k127_M16180-contigs      | 88.31132% | 1.13069     | 86        | -         | -         | -         | -         |
k99_M05964-contigs       | 86.45244% | 1.16383     | 87        | -         | -         | -         | -         |
k99_M07572-contigs       | 88.57332% | 1.13262     | 93        | -         | -         | -         | -         |
k99_M10540-contigs       | 56.24904% | 1.65944     | 101       | -         | -         | -         | -         |
k99_M16180-contigs       | 88.40426% | 1.12790     | 83        | -         | -         | -         | -         |
