All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     M05964_contigs  M07572_contigs  M10540_contigs  M16180_contigs
# misassemblies              70              79              9               14            
    # relocations            69              79              9               14            
    # translocations         0               0               0               0             
    # inversions             1               0               0               0             
# misassembled contigs       10              16              2               13            
Misassembled contigs length  1810330         1791055         214010          22352         
# local misassemblies        64              68              5               26            
# mismatches                 40414           41097           31144           25523         
# indels                     1152            1209            744             588           
    # short indels           1018            1064            679             530           
    # long indels            134             145             65              58            
Indels length                3722            4035            1891            1718          
