All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                          M05964_contigs  M07572_contigs  M10540_contigs  M16180_contigs
# fully unaligned contigs         2               10              0               355           
Fully unaligned length            8340            43825           0               381797        
# partially unaligned contigs     0               8               8               143           
    # with misassembly            0               3               5               3             
    # both parts are significant  0               4               5               23            
Partially unaligned length        0               74079           915166          90646         
# N's                             1086            1127            693             1471          
