All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                          M05964_contigs  M07572_contigs  M10540_contigs  M16180_contigs
# fully unaligned contigs         2               5               0               306           
Fully unaligned length            3605            30703           0               322661        
# partially unaligned contigs     1               7               3               85            
    # with misassembly            0               3               2               2             
    # both parts are significant  1               3               1               8             
Partially unaligned length        1365            23025           34736           41380         
# N's                             1086            1127            693             1471          
