reference chromosomes:
	NC_016809.1_Haemophilus_influenzae_10810_genome (total length: 1981535 bp, maximal covered length: 1613540 bp)

total genome size: 1981535

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
================================================================================================================
M05964_contigs           | 81.17873% | 1.12911     | 90        | -         | -         | -         | -         |
M07572_contigs           | 81.42879% | 1.14124     | 101       | -         | -         | -         | -         |
M10540_contigs           | 50.17216% | 1.52335     | 94        | -         | -         | -         | -         |
M16180_contigs           | 64.49929% | 1.09021     | 725       | -         | -         | -         | -         |
