reference chromosomes:
	NC_007146.2_Haemophilus_influenzae_86-028NP__complete_genome (total length: 1914490 bp, maximal covered length: 1732757 bp)

total genome size: 1914490

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
================================================================================================================
k44_M05964-contigs       | 84.61716% | 1.10891     | 89        | -         | -         | -         | -         |
k44_M07572-contigs       | 89.45547% | 1.05660     | 68        | -         | -         | -         | -         |
k44_M10540-contigs       | 56.10293% | 1.39489     | 114       | -         | -         | -         | -         |
k44_M16180-contigs       | 87.43012% | 1.07580     | 76        | -         | -         | -         | -         |
k77_M05964-contigs       | 84.74215% | 1.11667     | 82        | -         | -         | -         | -         |
k77_M07572-contigs       | 90.44753% | 1.07531     | 51        | -         | -         | -         | -         |
k77_M10540-contigs       | 56.15250% | 1.43188     | 113       | -         | -         | -         | -         |
k77_M16180-contigs       | 88.06638% | 1.07948     | 64        | -         | -         | -         | -         |
k127_M05964-contigs      | 85.16399% | 1.17075     | 81        | -         | -         | -         | -         |
k127_M07572-contigs      | 90.24116% | 1.09531     | 44        | -         | -         | -         | -         |
k127_M10540-contigs      | 55.79470% | 1.48105     | 114       | -         | -         | -         | -         |
k127_M16180-contigs      | 88.71094% | 1.07138     | 59        | -         | -         | -         | -         |
k99_M05964-contigs       | 85.06359% | 1.11815     | 85        | -         | -         | -         | -         |
k99_M07572-contigs       | 90.50750% | 1.08157     | 47        | -         | -         | -         | -         |
k99_M10540-contigs       | 55.86099% | 1.43112     | 114       | -         | -         | -         | -         |
k99_M16180-contigs       | 88.84497% | 1.07152     | 58        | -         | -         | -         | -         |
