reference chromosomes:
	NC_009567.1_Haemophilus_influenzae_PittGG__complete_genome (total length: 1887192 bp, maximal covered length: 1676754 bp)

total genome size: 1887192

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
================================================================================================================
M05964_contigs           | 84.22868% | 1.14262     | 103       | -         | -         | -         | -         |
M07572_contigs           | 88.84915% | 1.11763     | 99        | -         | -         | -         | -         |
M10540_contigs           | 54.69608% | 1.75173     | 108       | -         | -         | -         | -         |
M16180_contigs           | 65.58898% | 1.08501     | 685       | -         | -         | -         | -         |
