All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     M05964_contigs  M07572_contigs  M10540_contigs  M16180_contigs
# misassemblies              51              41              80              19            
    # relocations            51              41              79              19            
    # translocations         0               0               0               0             
    # inversions             0               0               1               0             
# misassembled contigs       9               11              5               18            
Misassembled contigs length  1782615         1724360         1714276         25175         
# local misassemblies        58              63              40              13            
# mismatches                 40295           36792           35254           24961         
# indels                     1129            942             785             502           
    # short indels           990             843             726             464           
    # long indels            139             99              59              38            
Indels length                3495            2821            1813            1157          
