All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                          M05964_contigs  M07572_contigs  M10540_contigs  M16180_contigs
# fully unaligned contigs         1               12              0               348           
Fully unaligned length            2293            47640           0               356237        
# partially unaligned contigs     1               9               3               122           
    # with misassembly            0               3               1               7             
    # both parts are significant  1               5               2               30            
Partially unaligned length        3912            93669           35701           81450         
# N's                             1086            1127            693             1471          
