All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                          M05964_contigs  M07572_contigs  M10540_contigs  M16180_contigs
# fully unaligned contigs         2               19              0               339           
Fully unaligned length            8340            94767           0               364124        
# partially unaligned contigs     0               4               2               118           
    # with misassembly            0               1               0               2             
    # both parts are significant  0               2               0               17            
Partially unaligned length        0               46918           564             58739         
# N's                             1086            1127            693             1471          
