All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                          M05964_contigs  M07572_contigs  M10540_contigs  M16180_contigs
# fully unaligned contigs         714             731             84              144           
Fully unaligned length            563645          599495          68696           181542        
# partially unaligned contigs     6               6               18              23            
    # with misassembly            0               1               4               2             
    # both parts are significant  1               2               2               2             
Partially unaligned length        6316            34592           42627           34096         
# N's                             0               0               0               0             
