reference chromosomes:
	NC_007146.2_Haemophilus_influenzae_86-028NP__complete_genome (total length: 1914490 bp, maximal covered length: 1721186 bp)

total genome size: 1914490

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
================================================================================================================
M05964_contigs           | 84.45482% | 1.12619     | 86        | -         | -         | -         | -         |
M07572_contigs           | 89.90311% | 1.07435     | 50        | -         | -         | -         | -         |
M10540_contigs           | 55.03748% | 1.68427     | 111       | -         | -         | -         | -         |
M16180_contigs           | 67.50847% | 1.07964     | 673       | -         | -         | -         | -         |
