reference chromosomes:
	NC_014920.1_Haemophilus_influenzae_F3031_complete_genome (total length: 1985832 bp, maximal covered length: 1581108 bp)

total genome size: 1985832

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
================================================================================================================
k44_M05964-contigs       | 74.76232% | 1.16344     | 111       | -         | -         | -         | -         |
k44_M07572-contigs       | 79.24059% | 1.16268     | 143       | -         | -         | -         | -         |
k44_M10540-contigs       | 41.89554% | 1.34440     | 108       | -         | -         | -         | -         |
k44_M16180-contigs       | 77.31374% | 1.15452     | 130       | -         | -         | -         | -         |
k77_M05964-contigs       | 74.86086% | 1.19646     | 107       | -         | -         | -         | -         |
k77_M07572-contigs       | 79.34070% | 1.19086     | 139       | -         | -         | -         | -         |
k77_M10540-contigs       | 42.81117% | 1.47361     | 110       | -         | -         | -         | -         |
k77_M16180-contigs       | 77.39023% | 1.18829     | 125       | -         | -         | -         | -         |
k127_M05964-contigs      | 75.48846% | 1.27419     | 103       | -         | -         | -         | -         |
k127_M07572-contigs      | 79.61942% | 1.19686     | 134       | -         | -         | -         | -         |
k127_M10540-contigs      | 42.81097% | 1.24133     | 112       | -         | -         | -         | -         |
k127_M16180-contigs      | 78.93392% | 1.18993     | 124       | -         | -         | -         | -         |
k99_M05964-contigs       | 74.98157% | 1.21387     | 104       | -         | -         | -         | -         |
k99_M07572-contigs       | 79.53830% | 1.18813     | 137       | -         | -         | -         | -         |
k99_M10540-contigs       | 44.39238% | 1.55661     | 113       | -         | -         | -         | -         |
k99_M16180-contigs       | 78.67574% | 1.18076     | 125       | -         | -         | -         | -         |
