reference chromosomes:
	NZ_CP008740.1_Haemophilus_influenzae_2019__complete_genome (total length: 1969659 bp, maximal covered length: 1657395 bp)

total genome size: 1969659

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
================================================================================================================
k44_M05964-contigs       | 80.55729% | 1.11585     | 95        | -         | -         | -         | -         |
k44_M07572-contigs       | 81.21710% | 1.12623     | 119       | -         | -         | -         | -         |
k44_M10540-contigs       | 53.46479% | 1.36373     | 113       | -         | -         | -         | -         |
k44_M16180-contigs       | 82.45590% | 1.11322     | 117       | -         | -         | -         | -         |
k77_M05964-contigs       | 80.43357% | 1.14862     | 90        | -         | -         | -         | -         |
k77_M07572-contigs       | 81.37530% | 1.15276     | 109       | -         | -         | -         | -         |
k77_M10540-contigs       | 52.53676% | 1.37395     | 112       | -         | -         | -         | -         |
k77_M16180-contigs       | 83.28761% | 1.11838     | 109       | -         | -         | -         | -         |
k127_M05964-contigs      | 82.40112% | 1.18302     | 90        | -         | -         | -         | -         |
k127_M07572-contigs      | 81.76898% | 1.15665     | 103       | -         | -         | -         | -         |
k127_M10540-contigs      | 52.40785% | 1.23271     | 115       | -         | -         | -         | -         |
k127_M16180-contigs      | 84.11192% | 1.11959     | 106       | -         | -         | -         | -         |
k99_M05964-contigs       | 82.30516% | 1.12824     | 93        | -         | -         | -         | -         |
k99_M07572-contigs       | 81.68937% | 1.17128     | 107       | -         | -         | -         | -         |
k99_M10540-contigs       | 52.48147% | 1.47308     | 114       | -         | -         | -         | -         |
k99_M16180-contigs       | 84.14629% | 1.11717     | 106       | -         | -         | -         | -         |
