reference chromosomes:
	NZ_CP007805.1_Haemophilus_influenzae_CGSHiCZ412602__complete_genome (total length: 1811802 bp, maximal covered length: 1620724 bp)

total genome size: 1811802

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
================================================================================================================
k44_M05964-contigs       | 87.80711% | 1.11671     | 99        | -         | -         | -         | -         |
k44_M07572-contigs       | 86.77869% | 1.12106     | 106       | -         | -         | -         | -         |
k44_M10540-contigs       | 59.89854% | 1.45945     | 100       | -         | -         | -         | -         |
k44_M16180-contigs       | 84.91667% | 1.12006     | 96        | -         | -         | -         | -         |
k77_M05964-contigs       | 87.90856% | 1.15028     | 93        | -         | -         | -         | -         |
k77_M07572-contigs       | 87.24033% | 1.15264     | 99        | -         | -         | -         | -         |
k77_M10540-contigs       | 61.85571% | 1.40564     | 97        | -         | -         | -         | -         |
k77_M16180-contigs       | 84.74028% | 1.14293     | 89        | -         | -         | -         | -         |
k127_M05964-contigs      | 89.45370% | 1.19060     | 90        | -         | -         | -         | -         |
k127_M07572-contigs      | 87.52662% | 1.17739     | 96        | -         | -         | -         | -         |
k127_M10540-contigs      | 60.58973% | 1.63834     | 99        | -         | -         | -         | -         |
k127_M16180-contigs      | 85.89791% | 1.13375     | 89        | -         | -         | -         | -         |
k99_M05964-contigs       | 89.41408% | 1.13667     | 93        | -         | -         | -         | -         |
k99_M07572-contigs       | 87.31318% | 1.16428     | 98        | -         | -         | -         | -         |
k99_M10540-contigs       | 60.38287% | 1.59585     | 98        | -         | -         | -         | -         |
k99_M16180-contigs       | 85.68100% | 1.12241     | 88        | -         | -         | -         | -         |
