All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     M05964_contigs  M07572_contigs  M10540_contigs  M16180_contigs
# misassemblies              40              18              83              28            
    # relocations            40              18              81              28            
    # translocations         0               0               0               0             
    # inversions             0               0               2               0             
# misassembled contigs       12              11              7               7             
Misassembled contigs length  1777375         1166436         1741781         1494429       
# local misassemblies        66              26              42              45            
# mismatches                 34757           19364           37392           28286         
# indels                     946             617             897             786           
    # short indels           828             543             816             694           
    # long indels            118             74              81              92            
Indels length                3162            2300            2208            2392          
