All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                          M05964_contigs  M07572_contigs  M10540_contigs  M16180_contigs
# fully unaligned contigs         719             739             83              155           
Fully unaligned length            569397          636339          67236           192541        
# partially unaligned contigs     4               5               18              19            
    # with misassembly            0               1               4               2             
    # both parts are significant  1               2               2               2             
Partially unaligned length        2893            45619           52949           33969         
# N's                             0               0               0               0             
