reference chromosomes:
	NZ_CP007470.1_Haemophilus_influenzae_strain_477__complete_genome (total length: 1846259 bp, maximal covered length: 1761197 bp)

total genome size: 1846259

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
================================================================================================================
k44_M05964-contigs       | 85.16817% | 1.13131     | 84        | -         | -         | -         | -         |
k44_M07572-contigs       | 91.82054% | 1.06548     | 77        | -         | -         | -         | -         |
k44_M10540-contigs       | 57.74764% | 1.33246     | 98        | -         | -         | -         | -         |
k44_M16180-contigs       | 94.15472% | 1.03667     | 69        | -         | -         | -         | -         |
k77_M05964-contigs       | 85.78569% | 1.16189     | 81        | -         | -         | -         | -         |
k77_M07572-contigs       | 92.99421% | 1.07937     | 63        | -         | -         | -         | -         |
k77_M10540-contigs       | 58.26756% | 1.37217     | 98        | -         | -         | -         | -         |
k77_M16180-contigs       | 94.65617% | 1.04052     | 53        | -         | -         | -         | -         |
k127_M05964-contigs      | 86.72965% | 1.20796     | 86        | -         | -         | -         | -         |
k127_M07572-contigs      | 93.35045% | 1.09583     | 58        | -         | -         | -         | -         |
k127_M10540-contigs      | 57.81594% | 1.41280     | 97        | -         | -         | -         | -         |
k127_M16180-contigs      | 95.39274% | 1.06097     | 50        | -         | -         | -         | -         |
k99_M05964-contigs       | 86.78539% | 1.15434     | 85        | -         | -         | -         | -         |
k99_M07572-contigs       | 93.18795% | 1.08323     | 60        | -         | -         | -         | -         |
k99_M10540-contigs       | 57.89475% | 1.37687     | 100       | -         | -         | -         | -         |
k99_M16180-contigs       | 95.10210% | 1.06590     | 48        | -         | -         | -         | -         |
