reference chromosomes:
	NZ_CP008740.1_Haemophilus_influenzae_2019__complete_genome (total length: 1969659 bp, maximal covered length: 1668315 bp)

total genome size: 1969659

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
================================================================================================================
M05964_contigs           | 82.02410% | 1.12872     | 99        | -         | -         | -         | -         |
M07572_contigs           | 80.88730% | 1.15344     | 109       | -         | -         | -         | -         |
M10540_contigs           | 53.67518% | 1.72162     | 157       | -         | -         | -         | -         |
M16180_contigs           | 84.70070% | 1.13201     | 119       | -         | -         | -         | -         |
