All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     M05964_contigs  M07572_contigs  M10540_contigs  M16180_contigs
# misassemblies              67              73              2               16            
    # relocations            67              73              2               16            
    # translocations         0               0               0               0             
    # inversions             0               0               0               0             
# misassembled contigs       9               13              1               15            
Misassembled contigs length  1782615         1751746         27072           25297         
# local misassemblies        56              73              1               23            
# mismatches                 39580           40997           31815           23268         
# indels                     1089            1123            755             515           
    # short indels           960             1002            684             461           
    # long indels            129             121             71              54            
Indels length                3487            3507            1841            1406          
