reference chromosomes:
	NZ_LN831035.1_Haemophilus_influenzae_genome_assembly_NCTC8143__chromosome___1 (total length: 1890645 bp, maximal covered length: 1832289 bp)

total genome size: 1890645

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
================================================================================================================
k44_M05964-contigs       | 84.89177% | 1.10838     | 90        | -         | -         | -         | -         |
k44_M07572-contigs       | 95.20878% | 1.05841     | 58        | -         | -         | -         | -         |
k44_M10540-contigs       | 58.93994% | 1.49550     | 120       | -         | -         | -         | -         |
k44_M16180-contigs       | 89.36516% | 1.05353     | 70        | -         | -         | -         | -         |
k77_M05964-contigs       | 85.09117% | 1.14251     | 85        | -         | -         | -         | -         |
k77_M07572-contigs       | 96.42767% | 1.07544     | 40        | -         | -         | -         | -         |
k77_M10540-contigs       | 59.49255% | 1.52668     | 120       | -         | -         | -         | -         |
k77_M16180-contigs       | 89.42398% | 1.07232     | 58        | -         | -         | -         | -         |
k127_M05964-contigs      | 85.39604% | 1.19673     | 87        | -         | -         | -         | -         |
k127_M07572-contigs      | 96.91343% | 1.09439     | 32        | -         | -         | -         | -         |
k127_M10540-contigs      | 59.33478% | 1.59938     | 124       | -         | -         | -         | -         |
k127_M16180-contigs      | 90.24872% | 1.09293     | 53        | -         | -         | -         | -         |
k99_M05964-contigs       | 85.29544% | 1.14604     | 86        | -         | -         | -         | -         |
k99_M07572-contigs       | 96.41054% | 1.08362     | 31        | -         | -         | -         | -         |
k99_M10540-contigs       | 59.11337% | 1.54145     | 121       | -         | -         | -         | -         |
k99_M16180-contigs       | 90.56174% | 1.09089     | 52        | -         | -         | -         | -         |
