reference chromosomes:
	NC_000907.1_Haemophilus_influenzae_Rd_KW20_chromosome__complete_genome (total length: 1830138 bp, maximal covered length: 1611958 bp)

total genome size: 1830138

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
================================================================================================================
M05964_contigs           | 86.01231% | 1.15381     | 88        | -         | -         | -         | -         |
M07572_contigs           | 88.07849% | 1.13284     | 96        | -         | -         | -         | -         |
M10540_contigs           | 54.17444% | 1.76434     | 95        | -         | -         | -         | -         |
M16180_contigs           | 67.22209% | 1.09112     | 684       | -         | -         | -         | -         |
