reference chromosomes:
	NZ_CP007471.1_Haemophilus_influenzae_strain_C486__complete_genome (total length: 1846503 bp, maximal covered length: 1720209 bp)

total genome size: 1846503

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
================================================================================================================
M05964_contigs           | 93.16037% | 1.05854     | 49        | -         | -         | -         | -         |
M07572_contigs           | 89.88396% | 1.12263     | 95        | -         | -         | -         | -         |
M10540_contigs           | 59.55902% | 1.64414     | 106       | -         | -         | -         | -         |
M16180_contigs           | 62.94217% | 1.08619     | 664       | -         | -         | -         | -         |
