reference chromosomes:
	NC_016809.1_Haemophilus_influenzae_10810_genome (total length: 1981535 bp, maximal covered length: 1626083 bp)

total genome size: 1981535

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
================================================================================================================
k44_M05964-contigs       | 81.26543% | 1.12874     | 97        | -         | -         | -         | -         |
k44_M07572-contigs       | 81.43878% | 1.11383     | 102       | -         | -         | -         | -         |
k44_M10540-contigs       | 51.76341% | 1.43221     | 106       | -         | -         | -         | -         |
k44_M16180-contigs       | 79.81474% | 1.10240     | 103       | -         | -         | -         | -         |
k77_M05964-contigs       | 81.86916% | 1.10941     | 92        | -         | -         | -         | -         |
k77_M07572-contigs       | 81.82969% | 1.14630     | 102       | -         | -         | -         | -         |
k77_M10540-contigs       | 51.42907% | 1.38266     | 106       | -         | -         | -         | -         |
k77_M16180-contigs       | 80.02003% | 1.12021     | 99        | -         | -         | -         | -         |
k127_M05964-contigs      | 81.63873% | 1.19103     | 90        | -         | -         | -         | -         |
k127_M07572-contigs      | 81.94269% | 1.17501     | 96        | -         | -         | -         | -         |
k127_M10540-contigs      | 51.04921% | 1.39327     | 104       | -         | -         | -         | -         |
k127_M16180-contigs      | 80.57955% | 1.14567     | 99        | -         | -         | -         | -         |
k99_M05964-contigs       | 82.06179% | 1.13242     | 93        | -         | -         | -         | -         |
k99_M07572-contigs       | 81.90156% | 1.15970     | 99        | -         | -         | -         | -         |
k99_M10540-contigs       | 51.48958% | 1.33068     | 104       | -         | -         | -         | -         |
k99_M16180-contigs       | 80.61866% | 1.14360     | 98        | -         | -         | -         | -         |
