reference chromosomes:
	NC_017452.1_Haemophilus_influenzae_R2846__complete_genome (total length: 1819370 bp, maximal covered length: 1693258 bp)

total genome size: 1819370

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
================================================================================================================
M05964_contigs           | 93.06837% | 1.07558     | 65        | -         | -         | -         | -         |
M07572_contigs           | 87.97298% | 1.16299     | 92        | -         | -         | -         | -         |
M10540_contigs           | 50.47846% | 1.28026     | 99        | -         | -         | -         | -         |
M16180_contigs           | 65.01267% | 1.08293     | 659       | -         | -         | -         | -         |
