reference chromosomes:
	NC_014922.1_Haemophilus_influenzae_F3047_complete_genome (total length: 2007018 bp, maximal covered length: 1598860 bp)

total genome size: 2007018

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
================================================================================================================
k44_M05964-contigs       | 74.12664% | 1.14352     | 114       | -         | -         | -         | -         |
k44_M07572-contigs       | 78.02890% | 1.14739     | 143       | -         | -         | -         | -         |
k44_M10540-contigs       | 38.85227% | 1.27643     | 105       | -         | -         | -         | -         |
k44_M16180-contigs       | 78.16940% | 1.13423     | 134       | -         | -         | -         | -         |
k77_M05964-contigs       | 73.95743% | 1.18240     | 110       | -         | -         | -         | -         |
k77_M07572-contigs       | 79.08190% | 1.17924     | 141       | -         | -         | -         | -         |
k77_M10540-contigs       | 40.82858% | 1.35062     | 105       | -         | -         | -         | -         |
k77_M16180-contigs       | 77.88934% | 1.16080     | 129       | -         | -         | -         | -         |
k127_M05964-contigs      | 75.89927% | 1.22838     | 112       | -         | -         | -         | -         |
k127_M07572-contigs      | 79.59849% | 1.17725     | 134       | -         | -         | -         | -         |
k127_M10540-contigs      | 38.68700% | 1.39417     | 105       | -         | -         | -         | -         |
k127_M16180-contigs      | 79.38768% | 1.17102     | 127       | -         | -         | -         | -         |
k99_M05964-contigs       | 75.83475% | 1.17306     | 112       | -         | -         | -         | -         |
k99_M07572-contigs       | 79.66346% | 1.16029     | 136       | -         | -         | -         | -         |
k99_M10540-contigs       | 38.53065% | 1.34024     | 103       | -         | -         | -         | -         |
k99_M16180-contigs       | 79.14927% | 1.17333     | 128       | -         | -         | -         | -         |
