reference chromosomes:
	NZ_CP007470.1_Haemophilus_influenzae_strain_477__complete_genome (total length: 1846259 bp, maximal covered length: 1713970 bp)

total genome size: 1846259

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
================================================================================================================
M05964_contigs           | 86.10823% | 1.14537     | 82        | -         | -         | -         | -         |
M07572_contigs           | 92.83475% | 1.09667     | 68        | -         | -         | -         | -         |
M10540_contigs           | 57.41464% | 1.60286     | 99        | -         | -         | -         | -         |
M16180_contigs           | 72.18001% | 1.07739     | 648       | -         | -         | -         | -         |
