reference chromosomes:
	NC_017451.1_Haemophilus_influenzae_R2866__complete_genome (total length: 1932306 bp, maximal covered length: 1643369 bp)

total genome size: 1932306

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
================================================================================================================
k44_M05964-contigs       | 84.48802% | 1.11439     | 95        | -         | -         | -         | -         |
k44_M07572-contigs       | 83.90757% | 1.09405     | 94        | -         | -         | -         | -         |
k44_M10540-contigs       | 58.32865% | 1.30820     | 108       | -         | -         | -         | -         |
k44_M16180-contigs       | 83.15246% | 1.09542     | 93        | -         | -         | -         | -         |
k77_M05964-contigs       | 84.39931% | 1.12449     | 89        | -         | -         | -         | -         |
k77_M07572-contigs       | 84.29767% | 1.11125     | 90        | -         | -         | -         | -         |
k77_M10540-contigs       | 58.10043% | 1.39831     | 107       | -         | -         | -         | -         |
k77_M16180-contigs       | 84.31605% | 1.09320     | 85        | -         | -         | -         | -         |
k127_M05964-contigs      | 85.04704% | 1.17420     | 86        | -         | -         | -         | -         |
k127_M07572-contigs      | 84.48056% | 1.13164     | 84        | -         | -         | -         | -         |
k127_M10540-contigs      | 57.51196% | 1.45714     | 107       | -         | -         | -         | -         |
k127_M16180-contigs      | 84.80877% | 1.11629     | 84        | -         | -         | -         | -         |
k99_M05964-contigs       | 84.91502% | 1.12373     | 86        | -         | -         | -         | -         |
k99_M07572-contigs       | 84.44273% | 1.11593     | 90        | -         | -         | -         | -         |
k99_M10540-contigs       | 57.40488% | 1.41530     | 106       | -         | -         | -         | -         |
k99_M16180-contigs       | 84.75428% | 1.11884     | 82        | -         | -         | -         | -         |
