reference chromosomes:
	NZ_LN831035.1_Haemophilus_influenzae_genome_assembly_NCTC8143__chromosome___1 (total length: 1890645 bp, maximal covered length: 1810037 bp)

total genome size: 1890645

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
================================================================================================================
M05964_contigs           | 85.76941% | 1.13181     | 105       | -         | -         | -         | -         |
M07572_contigs           | 95.73648% | 1.05148     | 35        | -         | -         | -         | -         |
M10540_contigs           | 59.54391% | 1.60362     | 157       | -         | -         | -         | -         |
M16180_contigs           | 90.21985% | 1.10168     | 60        | -         | -         | -         | -         |
