All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     M05964_contigs  M07572_contigs  M10540_contigs  M16180_contigs
# misassemblies              74              57              7               7             
    # relocations            74              57              6               7             
    # translocations         0               0               0               0             
    # inversions             0               0               1               0             
# misassembled contigs       7               10              1               7             
Misassembled contigs length  1292094         1353473         1150911         10672         
# local misassemblies        31              35              8               12            
# mismatches                 37264           40279           628             24297         
# indels                     895             949             65              425           
    # short indels           822             868             40              398           
    # long indels            73              81              25              27            
Indels length                2227            2329            673             863           
