All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                          M05964_contigs  M07572_contigs  M10540_contigs  M16180_contigs
# fully unaligned contigs         716             732             87              146           
Fully unaligned length            565749          596582          69724           184339        
# partially unaligned contigs     2               5               19              20            
    # with misassembly            0               3               5               2             
    # both parts are significant  2               3               1               2             
Partially unaligned length        3153            38778           52102           34612         
# N's                             0               0               0               0             
