All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     M05964_contigs  M07572_contigs  M10540_contigs  M16180_contigs
# misassemblies              58              52              54              14            
    # relocations            58              52              54              14            
    # translocations         0               0               0               0             
    # inversions             0               0               0               0             
# misassembled contigs       9               12              3               14            
Misassembled contigs length  1782615         1749842         1215879         28359         
# local misassemblies        61              56              27              17            
# mismatches                 39007           37917           37125           23804         
# indels                     1055            1047            853             471           
    # short indels           926             921             786             418           
    # long indels            129             126             67              53            
Indels length                3552            3511            1997            1535          
