reference chromosomes:
	NC_014920.1_Haemophilus_influenzae_F3031_complete_genome (total length: 1985832 bp, maximal covered length: 1595564 bp)

total genome size: 1985832

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
================================================================================================================
M05964_contigs           | 75.04849% | 1.22158     | 116       | -         | -         | -         | -         |
M07572_contigs           | 79.17568% | 1.17748     | 135       | -         | -         | -         | -         |
M10540_contigs           | 45.01287% | 1.18310     | 161       | -         | -         | -         | -         |
M16180_contigs           | 80.34738% | 1.18880     | 145       | -         | -         | -         | -         |
