reference chromosomes:
	NC_009566.1_Haemophilus_influenzae_PittEE__complete_genome (total length: 1813033 bp, maximal covered length: 1728825 bp)

total genome size: 1813033

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
================================================================================================================
k44_M05964-contigs       | 94.82398% | 1.03814     | 63        | -         | -         | -         | -         |
k44_M07572-contigs       | 88.64781% | 1.09440     | 98        | -         | -         | -         | -         |
k44_M10540-contigs       | 55.96666% | 1.37458     | 105       | -         | -         | -         | -         |
k44_M16180-contigs       | 89.31139% | 1.07849     | 102       | -         | -         | -         | -         |
k77_M05964-contigs       | 94.72679% | 1.07437     | 56        | -         | -         | -         | -         |
k77_M07572-contigs       | 89.06655% | 1.12869     | 92        | -         | -         | -         | -         |
k77_M10540-contigs       | 57.29978% | 1.45045     | 104       | -         | -         | -         | -         |
k77_M16180-contigs       | 89.44520% | 1.09621     | 95        | -         | -         | -         | -         |
k127_M05964-contigs      | 95.35541% | 1.11665     | 55        | -         | -         | -         | -         |
k127_M07572-contigs      | 89.16539% | 1.15540     | 88        | -         | -         | -         | -         |
k127_M10540-contigs      | 56.66880% | 1.48250     | 104       | -         | -         | -         | -         |
k127_M16180-contigs      | 90.23355% | 1.11981     | 94        | -         | -         | -         | -         |
k99_M05964-contigs       | 95.13362% | 1.07518     | 56        | -         | -         | -         | -         |
k99_M07572-contigs       | 89.04399% | 1.13950     | 89        | -         | -         | -         | -         |
k99_M10540-contigs       | 56.43323% | 1.46519     | 105       | -         | -         | -         | -         |
k99_M16180-contigs       | 90.02484% | 1.12105     | 92        | -         | -         | -         | -         |
