reference chromosomes:
	NC_022356.1_Haemophilus_influenzae_KR494__complete_genome (total length: 1856176 bp, maximal covered length: 1805933 bp)

total genome size: 1856176

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
================================================================================================================
M05964_contigs           | 58.94635% | 1.39154     | 116       | -         | -         | -         | -         |
M07572_contigs           | 60.33577% | 1.40891     | 109       | -         | -         | -         | -         |
M10540_contigs           | 97.29320% | 1.00251     | 17        | -         | -         | -         | -         |
M16180_contigs           | 57.47941% | 1.42725     | 169       | -         | -         | -         | -         |
