All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     M05964_contigs  M07572_contigs  M10540_contigs  M16180_contigs
# misassemblies              15              33              74              10            
    # relocations            15              32              74              10            
    # translocations         0               0               0               0             
    # inversions             0               1               0               0             
# misassembled contigs       7               13              5               10            
Misassembled contigs length  1603170         1761164         1566127         14304         
# local misassemblies        42              56              32              14            
# mismatches                 20914           39254           36839           24176         
# indels                     970             1366            1130            737           
    # short indels           898             1241            1056            689           
    # long indels            72              125             74              48            
Indels length                2458            3936            2486            1593          
