All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     M05964_contigs  M07572_contigs  M10540_contigs  M16180_contigs
# misassemblies              19              34              85              6             
    # relocations            19              33              83              6             
    # translocations         0               0               0               0             
    # inversions             0               1               2               0             
# misassembled contigs       6               13              7               6             
Misassembled contigs length  1560190         1797552         1792310         9445          
# local misassemblies        29              63              39              12            
# mismatches                 25131           40209           39689           23622         
# indels                     783             1023            915             541           
    # short indels           687             903             836             490           
    # long indels            96              120             79              51            
Indels length                2807            3578            2196            1395          
